spring.datasource.url = jdbc:postgresql://postgres:5433/AuctionBase
spring.datasource.username = postgres
spring.datasource.password = 75sdQL57

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hbm2dll.auto = update

spring.jpa.open-in-view=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-circular_references = true

spring.servlet.multipart.max-file-size=10MB

spring.server.port=8181
